<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmploeeHomeScreenFinal">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizonta73"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal20"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.74" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.44" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal96"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal97"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.91" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.46" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.57" />




    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/BTNAccountInfoUpdatePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.70"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.94" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.61" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#009245"
        app:layout_constraintBottom_toTopOf="@+id/horizontal20"
        app:layout_constraintEnd_toStartOf="@+id/vertical50"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#009245"
        app:layout_constraintBottom_toTopOf="@+id/horizontal20"
        app:layout_constraintEnd_toStartOf="@+id/vertical50"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontal20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/vertical50"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#009245"
        />

    <TextView
        android:id="@+id/TVEmployeeHomeScreenNameShowing"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Employee Name"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toStartOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/vertical10"
        app:layout_constraintTop_toTopOf="@+id/view"
        android:textColor="#ffffff"
        android:gravity="center"
        android:textSize="17sp"

        />



    <TextView
        android:id="@+id/TVEmployeeHomeScreenStationName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Station Name"
        android:gravity="center"
        android:textSize="17sp"
        android:textColor="#ffffff"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/horizontal20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/vertical50"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Controls"
        android:gravity="center"
        android:textColor="#009245"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/horizontal0"
        app:layout_constraintEnd_toStartOf="@+id/vertical75"
        app:layout_constraintStart_toStartOf="@+id/vertical25"
        app:layout_constraintTop_toTopOf="@+id/horizontal20" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontal30"
        app:layout_constraintEnd_toStartOf="@+id/vertical50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/horizontal0"
        app:srcCompat="@drawable/rail1new" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="39dp"
        android:layout_marginBottom="39dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontal30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/vertical50"
        app:layout_constraintTop_toTopOf="@+id/horizontal0"
        app:srcCompat="@drawable/rail2new" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="43dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontal40"
        app:layout_constraintEnd_toStartOf="@+id/vertical75"
        app:layout_constraintStart_toStartOf="@+id/vertical25"
        app:layout_constraintTop_toTopOf="@+id/horizontal30"
        app:srcCompat="@drawable/rail4new" />

    <Button
        android:id="@+id/BTNEmployeeHomeScreenMessage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="10dp"
        android:text="Message Station\n Master"
        android:textSize="10sp"
        android:background="@drawable/station_buttons"
        app:layout_constraintBottom_toTopOf="@+id/horizontal80"
        app:layout_constraintEnd_toStartOf="@+id/vertical40"
        app:layout_constraintStart_toStartOf="@+id/vertical90"
        app:layout_constraintTop_toTopOf="@+id/horizontal25" />

    <Button
        android:id="@+id/BTNEmployeeHomeScreenCheckCurrentPay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/station_buttons"
        android:text="Accoutn info"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/horizontal80"
        app:layout_constraintEnd_toStartOf="@+id/vertical80"
        app:layout_constraintStart_toStartOf="@+id/vertical66"
        app:layout_constraintTop_toTopOf="@+id/horizontal25" />

    <Button
        android:id="@+id/BTNEmployeeHomeScreenCheckpay1234567"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/station_buttons"
        android:text="Check pay"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/horizontal70"
        app:layout_constraintEnd_toStartOf="@+id/vertical7"
        app:layout_constraintStart_toStartOf="@+id/vertical30"
        app:layout_constraintTop_toTopOf="@+id/horizontal60" />

    <Button
        android:id="@+id/BTNEmployeeHomeScreenLogOut"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/round"
        android:text="Logout"
        android:textColor="#ffffff"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/horizontal75"
        app:layout_constraintEnd_toStartOf="@+id/vertical7"
        app:layout_constraintStart_toStartOf="@+id/vertical20"
        app:layout_constraintTop_toTopOf="@+id/horizonta73" />

</androidx.constraintlayout.widget.ConstraintLayout>