<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#A3EBA4"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/TVRecyclerForShowingTimmingStopName"
        android:layout_width="341dp"
        android:layout_height="73dp"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:autoSizeTextType="uniform"
        android:background="#D6E231"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="122dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="Departure Tine"
        android:textColor="#140D0D"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="122dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="Arrival Time"
        android:textColor="#090606"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVRecyclerForShowingTimmingStopName" />

    <TextView
        android:id="@+id/TVRecyclerForShowingTimmingArrivalDate"
        android:layout_width="232dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:textSize="20dp"
        android:text="20 March 2014"
        android:textColor="#0F0707"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView21"
        app:layout_constraintTop_toBottomOf="@+id/TVRecyclerForShowingTimmingStopName" />

    <TextView
        android:id="@+id/TVRecyclerForShowingTimmingDepartureDate"
        android:layout_width="229dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#0E0505"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toEndOf="@+id/textView19"
        app:layout_constraintTop_toBottomOf="@+id/TVRecyclerForShowingTimmingArrivalDate" />

</androidx.constraintlayout.widget.ConstraintLayout>


